# xyz-kenexa-exp-api

./: .classpath  .project  pom.xml
src/main/java/com/drools/example/: Name.java  RulesEngine.java
src/main/mule/: drools-api.xml
src/main/resources/: application-types.xml  dev.properties
src/main/resources/examples/: name-sample.json
src/main/resources/rules/job/: job.drl
src/test/resources/sample_data/: design-info.json  java.dwl  java_1.dwl  json_1.json  json_2.json
